/* CSS DE PRINCIPAL*/
:root {
    --color-dark: #bdccc7;
    --color-dark-x: #2d343f;
    --color-dark-xx: #ffffff;
    --color-light: #0b333d;
    --color-grey: #f5f6f8;
}

body {
    font-family: 'Bell MT', 'Bell MT';
    font-size: 1.1rem;
    font-weight: 300;
    background-color: var(--color-grey);
    color: var(--color-light);
    letter-spacing: .05rem;
    
}

.bg-light {
    background-color: var(--color-light)!important;
}

.bg-dark {
    background-color: var(--color-dark)!important;
}

.p-6 {
    padding: 4rem 7rem;
}

.contact-box {
    padding: 3rem;
}

.btn {
    border-radius: 0px; 
    font-weight: 400;
    padding: 1rem 2rem;
    border-radius: 0rem;
    min-width: 30rem;
    margin-top:-50px;
    margin-left:50px ;
}

.btn-outline-dark {
    border: 2px solid var(--color-dark-xx);
}


.form-control {
    background-color: var(--color-dark);
    border: 2px solid var(--color-dark);
    border-radius: .2rem;
    padding: 1.5rem 1rem;
}

.register-bg {
    background-image: url('images/estela1.jpeg');
    background-size:contain;
    background-repeat: no-repeat;
    min-height: 115vh;
    min-width: 90vh;
}

.testiomonial {
    bottom: 20px
}

@media (max-width: 575.98px) {
    .p-6 {
        padding: 2rem;
    }

    .contact-box {
        padding: 0;
    }

    .width-100 {
        width: 100%;
    }
}

@media (max-width: 1200px) { 
    .register-bg {
        min-height: 50vh;
    }
}
@media screen and (max-width: 768px) {
    .contenido{
        font-size: 12px;
    }
    .titulo{
        font-size: 18px;
    }
    
}

@media screen and (max-width: 400px) {
    .contenido{
        font-size: 10px;
    }
    .titulo{
        font-size: 16px;
    }
    
}



/*CSS CONTENEDOR SEGUNDO*/
*{
    margin:0;
    padding: 0;
}

.conatenido{
    margin: 0px;
}
.caja{
    display: table-cell;
    padding: 10px;
}
.caja:nth-child(1) h2{
    text-align: left;
    color: #0b333d;
    padding-left: 0px;
}

.caja:nth-child(2) p{
    color : #9e9e9e;
    padding: auto;
    text-align:justify;
    padding-left: 300px;
    font-size:x-large;
    
}


@media(min-width:768px){
    .caja p{
        line-height: 30px;
        text-align: center;
    }
    .caja h2{
        line-height: 35px;
    }
}
@media(min-width:1024px){
    .caja h2{
        line-height: 35px;
    }
    .contenido{
        width: 1000px;
        margin: auto;
    }
    .caja p{
        line-height: 20px;
    }

}

/*CSS CARRUSEL*/
.contenido1{
    padding: 0px;
    width: 1200px;
}
@media (min-width:768px){
    .contenido1{
        padding: 0px;
        width: 770px;

    }
}
@media (min-width:1024px){
    .contenido1{
        padding: 0px;
        width: 1200px;
    }
}

/*css imagenes*/

.container-fluid{
    margin: 30px;
}
.img{
    display: table-cell;
    padding: 35px;
}
.img:nth-child(1) img{
    padding: 0px;
    image-orientation: inherit;
    padding-left:10px;
}


/*css imagen con texto*/
.container-fluid{
    margin: 10px;
}
.box{
    display: table-cell;
    padding: 35px;
}
.img:nth-child(1) img{
    padding: 0px;
    image-orientation: inherit;
    padding-left: 10px;
}
.box:nth-child(1) h2{
    text-align: left;
    color: #0b333d;
    padding-left: 0px;
}
.box:nth-child(3) p{
    color : #9e9e9e;
    padding: auto;
    text-align:justify;
    padding-right: 500px;
    font-size:x-large;
}

  /* css tercer imagen con texto*/
  section.grupo{
    display:table-cell;
    width: 100%;
}

div.tercera{
    width: 20%;
    text-align: justify;
    padding: 0 30px;
}

img{
    width: 100%;
    margin-top: 10px;
}

h3{
    font-family: 'Bell MT','Bell MT'; 
    color: #0b333d;
    padding: 10px;
}

p{
    font-family: 'Bell MT', Arial;
    color : #9e9e9e;
    font-size: x-large;
}
 
@media only screen and (min-width: 1024px){
    .grupo{
        display: flex;
    }
    .tercera{
        flex-basis: 200px;
        flex-grow: 1;
        line-height: 20px;
    }
}

@media only screen and (min-width: 1280px){
    .grupo{
        display: flex;
    }
    .columna{
        flex-basis: 200px;
        flex: 2;
    }
    
}

@media only screen and (min-width: 800px){
    section.grupo{
        display: flex;
    }
    .text{
        flex-basis: 200px;
        flex: 2;
    }
    
}

@media only screen and (min-device-width : 320px) and (max-device-width : 790px){
    section.grupo{
        display: inline;
    }
    header{
        position: fixed;
        width: 100%;
        background-color: #fff;
        top: 0;
        right: 0;
        background-size: cover;
    }
    div.tercera{
        width: 82%;
        margin: 0 auto;
    }
    div.contenido{
        margin-top: 250px;
    }

}

.container{
    padding: 0px;
    width: 1200px;
}
@media (min-width:768px){
    .contenido1{
        padding: 0px;
        width: 770px;

    }
}
@media (min-width:1024px){
    .contenido1{
        padding: 0px;
        width: 1200px;
    }
}

.contenedor{
    position: relative;
    display: table-cell;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}


.errores{
    background: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    display: none;
    font-size: 14px;
    margin-top: -50px;
    margin-left: 180px;
    padding: 10px;
    position: absolute;
}


.map {
        height: 100vh;
        width: 100%;
      }
